<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title></title>

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <div class="container" style="width: 602px; margin: 0 auto;">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:1px solid #ffffff;border-spacing:0;text-align:left;">
            <tr>
                <td style="padding:10px;background:#ffffff;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0;width:50%;" align="left">
                                <a href="#"><img style="height: 45px; width: 65px;" src="logo.png" alt=""></a>

                            </td>
                            <td style="padding:0;width:50%;" align="right">
                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0 0 0 10px;">
                                            <a href=""><i style="background-color:  #1877f2;
                                       color: white;
                                        padding: 8px;
                                        font-size: 12px;
                                        width: 12px;
                                        text-align: center;
                                        text-decoration: none;
                                        border-radius: 50%;
                                        " class="fab fa-facebook-f"></i></a>
                                        </td>
                                        <td style="padding:0 0 0 10px;width:10px;">
                                            <a href=""><i style="background-color:  #ff0000;
                                         color: white;
                                         padding: 8px;
                                        font-size: 12px;
                                        width: 12px;
                                        text-align: center;
                                        text-decoration: none;
                                        border-radius: 50%;
                                        " class="fab fa-youtube"></i></a>
                                        </td>
                                        <td style="padding:0 0 0 10px;width:10px;">
                                            <a href=""><i style="background-color:#c32aa3;
                                             color: white;
                                             padding: 8px;
                                        font-size: 12px;
                                        width: 12px;
                                        text-align: center;
                                        text-decoration: none;
                                        border-radius: 50%;
                                            " class="fab fa-instagram"></i></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding:40px 0 30px 0; background-image: linear-gradient(145deg, #dd3fd0, #0959cf);
            opacity: .90;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0;width:60%;" align="left">
                                <div class="banner-text" style=" 
                        margin: 5%;">
                                    <p style="color: white;"><span style="font-size: 38px; font-weight: 700;">ভিডিও
                                            রিজিউমি </span><br>
                                        নিজেকে নিয়োগকর্তার কাছে ভিডিওর মাধ্যমে আরও সহজে তুলে ধরুন</p>
                                </div>
                            </td>
                            <td style="padding:0;width:40%;" align="right">
                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0 0 0 10px;">
                                            <img src="banner.svg" alt="" style="height:250px; float: right; " />
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td style="padding:36px 30px 42px 30px;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0;">
                                <h1>সাপ্তাহিক চাকরির পত্রিকা</h1>
                                <p style="padding:0; color: #413d3d;text-align: justify;">এই তথ্য বাতায়নের সকল
                                    ব্যবহারকারী ওয়েবসাইটে প্রদর্শিত সকল তথ্যের কোন রকম পরিমার্জন, সংযুক্তিকরণ এবং সংশোধন
                                    ব্যতীত প্রিন্ট করতে পারবেন। কিন্তু <span
                                        style="color: #d60686; font-weight: bold;">এই পোটার্লে</span> প্রকাশিত কোন তথ্য
                                    যা বাংলাদেশ সরকারের নয়, এবং যাতে অন্য কোনো সংস্থার কপিরাইট রয়েছে সেক্ষেত্রে সে
                                    সংস্থার অনুমতি গ্রহণ করতে হবে।</p>

                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                <h1>ব্যবহারের শর্তাবলি</h1>
                                <p style=" color: #413d3d; text-align: justify;"><span
                                        style="color: #d60686; font-weight: bold;">আমাদের ওয়েবপোর্টাল</span> দেখার জন্য
                                    আপনাকে ধন্যবাদ। বাংলাদেশ সরকারের ওয়েব পোর্টাল সরকারের সেবা সংক্রান্ত হালনাগাদ তথ্য
                                    সরবরাহের একটি উদ্যোগ। এই ওয়েবপোর্টালটি প্রধানমন্ত্রীর কার্যালয় কর্তৃক পরিচালিত। এই
                                    ওয়েবপোর্টালটি ব্যবহার করার জন্য আপনাকে অবশ্যই কিছু শর্তাবলি মেনে চলতে হবে, যা আপনি
                                    এই সাইটে প্রবেশ করা মাত্রই প্রযোজ্য।</p>

                            </td>
                        </tr>

                        <tr>
                            <td style="padding:0;">
                                <h1>শর্তাবলি :</h1>
                                <div>
                                    <input style="margin: .4rem; " type="radio" id="huey" name="drone" value="huey"
                                        checked>
                                    <label style="color: #413d3d; text-align: justify;" for="huey">প্রধানমন্ত্রীর
                                        কার্যালয় বাংলাদেশ জাতীয় তথ্য বাতায়নের সাথে লিংককৃত অন্যান্য সাইটের কোন তথ্যের
                                        জন্য কোন ধরণের আর্থিক সহায়তা প্রদান করে না।</label>
                                </div>

                                <div>
                                    <input style="margin: .4rem;" type="radio" id="dewey" name="drone" value="dewey">
                                    <label style="color: #413d3d; text-align: justify;" for="dewey">এই ওয়েবসাইটের তথ্য
                                        এবং লিংককৃত ওয়েবসাইটের তথ্য ব্যবহার করার ফলে প্রত্যক্ষ্য বা অপ্রত্যক্ষভাবে কোন
                                        ক্ষতির সম্মুখীন হলে তার জন্য কোন দায়দায়িত্ব এই কার্যালয় গ্রহণ করবে না ।</label>
                                </div>

                                <div>
                                    <input style="margin: .4rem;" type="radio" id="louie" name="drone" value="louie">
                                    <label style="color: #413d3d; text-align: justify;" for="louie">এই ওয়েবসাইটের
                                        কর্মকাণ্ডের কোনো ধরনের অবিচ্ছিন্নতার জন্য প্রধানমন্ত্রীর কার্যালয় নিশ্চয়তা
                                        প্রদান করবে না । </label>
                                </div>
                            </td>

                            
                        </tr>
                        <tr>
                            <td style="padding:10px;background:#b1acae85; border-radius: 5px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0;width:60%;" align="left">
                                            <h3>Contuct Us</h3>
                                            <label for="contact">Email:</label>
                                            <input placeholder="Enter Your Email" type="email" style="margin-bottom: 10px;
                                            border: 1px solid #ccc;
                                            padding: 6px 12px;
                                            ">
                                            <br>
                                            <label for="description" >Descr:</label>
                                            <input type="text" placeholder="Write whatever you want."
                                            style="margin-bottom: 10px;
                                            border: 1px solid #ccc;
                                            padding: 6px 12px;">
                                                <br>
                                            <input type="button" class="btn" value="Submit" type="submit" style="padding: 5px 12px;
                                            " >
            
                                        </td>
                                        <td style="padding:0;width:40%;" align="right">
                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td style="padding:0 0 0 10px;">
                                                        
                                                        <a href=""><i style="background-color:  #1877f2;
                                                   color: white;
                                                    padding: 8px;
                                                    font-size: 12px;
                                                    width: 12px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-radius: 50%;
                                                    " class="fab fa-facebook-f"></i></a>
                                                    </td>
                                                    <td style="padding:0 0 0 10px;width:10px;">
                                                        <a href=""><i style="background-color:  #ff0000;
                                                     color: white;
                                                     padding: 8px;
                                                    font-size: 12px;
                                                    width: 12px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-radius: 50%;
                                                    " class="fab fa-youtube"></i></a>
                                                    </td>
                                                    <td style="padding:0 0 0 10px;width:10px;">
                                                        <a href=""><i style="background-color:#c32aa3;
                                                         color: white;
                                                         padding: 8px;
                                                    font-size: 12px;
                                                    width: 12px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-radius: 50%;
                                                        " class="fab fa-instagram"></i></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>